# debug helpers {
snippet debug_fn
debug_switch=on

debug() {
  if [[ "$debug_switch" != "on" ]]; then
    return
  fi
  local k=\$1
  local v=\$2
  if [[ -n $v ]]; then
    echo "[DEBUG] $k = $v"
  else
    echo "[DEBUG] $k"
  fi
}
endsnippet

snippet d
echo "[DEBUG] $1 = $$1"
endsnippet

snippet l
echo "[INFO] $1"
endsnippet
# }

snippet tmux_session_exists
local x=$(tmux-session-exist $s)
if [[ "$x" = "true" ]]; then
	exit 0
fi
endsnippet

snippet status
if [ "$status" = "0" ]; then
	echo true
else
	echo false
fi
endsnippet
