snippet styled
const $1 = styled.${2:div}\`
	padding: 20px;
	$0
\`
endsnippet

snippet styled_box
const Box = styled.div\`
	padding: 20px;
	border: 1px solid #bbb;
  border-radius: 4px;
\`
endsnippet

snippet styled_layout
const ViewPort = styled.div\`
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: #404040;
\`
endsnippet

snippet styled_portlet
const Portlet = styled.div\`
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  padding: 40px;
  border: 1px solid #888;
  border-radius: 4px;
  background: #fff;
  color: #000;
\`
endsnippet
