snippet div "<div>" w
<div>$0</div>
endsnippet

snippet meta "<meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "<script src...>" w
<script src="$0"></script>
endsnippet

snippet script "<script>" w
<script>$0
</script>
endsnippet

snippet style "<style>" w
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet a "Link" w
<a href="${1:#}">$2</a>
endsnippet

snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet ul "unordered list" w
<ul>
$0
</ul>
endsnippet

snippet td "table cell" w
<td>$0</td>
endsnippet

snippet th "table header" w
<th>$0</th>
endsnippet

snippet tr "table row" w
<tr>$0</tr>
endsnippet

snippet br "line break" w
<br/>
endsnippet

snippet hr "horizontal ruler" w
<hr/>
endsnippet

snippet img "<img>" w
<img src="$1" alt="$2" />
endsnippet
